# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=animatedrecipebutton
mod_name=Animated Recipe Button
mod_version=1.2.1
mod_author=Fuzs
mod_description=The vanilla recipe book button is quite boring. Let's replace and animate it!
mod_url=https://www.curseforge.com/minecraft/mc-mods/animated-recipe-button
mod_group=com.fuzs.animatedrecipebutton

mc_version=1.14.4
loader_version=28.1.76
forge_version=28.1
mcp_channel=snapshot
mcp_version=20190719-1.14.3